/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   Array.cpp                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: rencarna <rencarna@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/02/19 20:18:28 by rencarna          #+#    #+#             */
/*   Updated: 2024/02/19 20:18:28 by rencarna         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../incs/Array.hpp"

/* ************************************************************************** */
/*                     Constructeurs & Destructeurs                   		  */
/* ************************************************************************** */

Array::Array() {

	std::cout << "Default Constructor called: Array"  << std::endl;
}


Array::Array(Array const &src) {

	std::cout << "Copy Constructor called: Array"  << std::endl;
}

Array::~Array() {

	std::cout << "Destructor called: Array" << std::endl;
}

/* ************************************************************************** */
/*                     Surcharges d'opérateurs                  		      */
/* ************************************************************************** */

Array&	Array::operator=(Array const &rhs) {
	
	std::cout <<  "Assignment Operator called: Array"  << std::endl;
	return (*this);
}

/* ************************************************************************** */
/*                    		 Getters & Setters                  		      */
/* ************************************************************************** */

/* ************************************************************************** */
/*                   			  Méthodes                 		              */
/* ************************************************************************** */

